<!DOCTYPE html>
<html>
<head>
	<title>SUMANTH GYM CENTRE</title>
	<style>
	.background-image{
		background-image: url("screenshot 2024-08-30 121948.png");
		background-repeat: no-repeat;
		height: 150vh;
		width: 100%;
		background-size:cover;
		background-position: center;
		}
		*{
			margin: 0;
			padding: 0;
			box box-sizing: border-box;

		}

		
		nav {
			height: 0px;
			width: 100%;
			position: absolute;
			top:0;

		}

		nav u1{
			float: right;
			margin-right: 5px;

		}
		nav u1 li{
			display: inline-block;
			line-height: 30px;
			margin: 15px;
		}
		nav u1 li a{
			font-size: 15px;
			text-transform: uppercase;
			color: white;
		    padding: 10px;

		}
		nav u1 li a hover{

			background-color: navy;
		}


			
			h1 {
				text-align:center;
				position: absolute;
				top: 0;
				color: white;
				text-size-adjust: calc(10);
				marker: 10;
				margin: 10px;
				font-size: 40px;
			}

			button {
				background-color: skyblue;
				color: black;
				border-radius: 10px;
				margin: 20px;
				padding:10px;
				font-size: 15px;
				position:absolute;
				top: 410px;
				left: 150px;
			}
			button hover{
				background-color: white;
				color: white;

			}

			p{
				color: white;
				position: absolute;
				top: 300px;
				left: 40px; 
				font-size: 25px;
			}
			

	</style>

</head>
<body>
	

	<div class="background-image" src="screenshot 2024-08-30 121948.png"></div>
			
		
		<div><h1>SUMANTH GYM CENTRE</h1></div>

		<div>
			<nav class="navbar">
			<u1>
				<li> <a href="https://www.google.com">home<a> </li>
				<li> <a href="#">services</a> </li>
				<li> <a href="#">about us</a> </li>
				<li> <a href="#">prize</a> </li>
				<li> <a href="#">time table</a> </li>
			</u1>

		</nav>
	</div>
		<a href="file:///C:/Users/epsi/OneDrive/Documents/index.html/joinus.html">
			<button onclick="dosomething()">join us</button>
		</a>
			<p id="text">"MAKE YOUR DAYS BETTER"<br><br> "INVEST ON WHAT MAKES YOU BETTER"</p>
			
		
</body>
</html>
